# demo300

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/example/demo300/: Demo300Application.kt  TestController.kt
src/main/kotlin/com/example/demo300/config/: SwaggerConfig.kt
src/main/kotlin/com/example/demo300/config/crolling/: JsoupCrolling.kt  YoungPyong.kt
src/main/kotlin/com/example/demo300/dummyController/: DummyUserController.kt  TestController.kt
src/main/kotlin/com/example/demo300/dummymodel/: Resort.kt  Slope.kt
src/main/kotlin/com/example/demo300/model/: Resorts.kt  Slope.kt  YongPyongSlope.kt
src/main/kotlin/com/example/demo300/repository/: SlopeRepository.kt
src/main/kotlin/com/example/demo300/service/: SlopeService.kt
src/main/resources/: application.yml
src/main/resources/static/dummy/resorts/: resorts.html  resorts_detail.html
src/main/resources/static/dummy/slope/: slope_detail.html
src/test/kotlin/com/example/demo300/: Demo300ApplicationTests.kt  TestController.kt
